{
  "name": "pcap-replay",
  "private": true,
  "version": "1.0.0",
  "author": {
    "name": "Luiz Feldmann"
  },
  "license": "MIT",
  "repository": {
    "type": "git"
  },
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "typescript": "^5.9.3"
  }
}
